NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://eznapamela_db_user:r1Ne330ewFGlDslH@cluster0.7z0ybve.mongodb.net/Voices?appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
ENCRYPTION_KEY=your-32-character-encryption-key-here-123
CLIENT_URL=http://localhost:3000